\ ra (deg)
\ ___ Right ascension of image center
\ dec (deg)
\ ___ Declination of image center
\ infobits
\ ___ Info bit flags
\ field
\ ___ ZTF field number
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ rcid
\ ___ Readout-channel ID (0..63)
\ fid
\ ___ Filter ID
\ filtercode
\ ___ Filter code (abbreviated name)
\ pid
\ ___ Science product ID
\ nid
\ ___ Day/night ID
\ expid
\ ___ Exposure ID
\ itid
\ ___ Image type ID
\ imgtype
\ ___ Image type name
\ imgtypecode
\ ___ Single letter image type code
\ obsdate
\ ___ Observation UT date/time
\ obsjd (d)
\ ___ Observation Julian day
\ exptime (s)
\ ___ Exposure time
\ filefracday
\ ___ Integer (YYYYMMDDdddddd) used in product file names
\ seeing (arcsec)
\ ___ Seeing FWHM
\ airmass
\ ___ Telescope airmass
\ moonillf
\ ___ Moon illuminated fraction
\ moonesb
\ ___ Moon excess in sky brightness
\ maglimit (mag)
\ ___ Magnitude limit
\ crpix1 (pix)
\ ___ Reference pixel value for axis 1
\ crpix2 (pix)
\ ___ Reference pixel value for axis 2
\ crval1 (deg)
\ ___ Reference position right ascension at crpix1,crpix2
\ crval2 (deg)
\ ___ Reference position declination at crpix1,crpix2
\ cd11 (deg/pix)
\ ___ CD matrix element 1,1
\ cd12 (deg/pix)
\ ___ CD matrix element 1,2
\ cd21 (deg/pix)
\ ___ CD matrix element 2,1
\ cd22 (deg/pix)
\ ___ CD matrix element 2,2
\ ra1 (deg)
\ ___ Right ascension of first image corner
\ dec1 (deg)
\ ___ Declination of first image corner
\ ra2 (deg)
\ ___ Right ascension of second image corner
\ dec2 (deg)
\ ___ Declination of second image corner
\ ra3 (deg)
\ ___ Right ascension of third image corner
\ dec3 (deg)
\ ___ Declination of third image corner
\ ra4 (deg)
\ ___ Right ascension of fourth image corner
\ dec4 (deg)
\ ___ Declination of fourth image corner
\ ipac_pub_date
\ ___ UT date/time of raw product release
\ ipac_gid
\ ___ IPAC Group ID
\fixlen='T'
\RowsRetrieved=113
\QUERY_STATUS='OK'
|          ra|       dec|infobits|field|ccdid| qid|rcid| fid|filtercode|          pid| nid|    expid|itid|imgtype|imgtypecode|                   obsdate|          obsjd|exptime|   filefracday|    seeing|   airmass|    moonillf|moonesb|  maglimit|crpix1|crpix2|        crval1|        crval2|               cd11|              cd12|               cd21|               cd22|         ra1|      dec1|         ra2|      dec2|         ra3|      dec3|         ra4|      dec4|         ipac_pub_date|ipac_gid|
|      double|    double|    long| long| long|long|long|long|      char|         long|long|     long|long|   char|       char|                      char|         double| double|          long|    double|    double|      double| double|    double|double|double|        double|        double|             double|            double|             double|             double|      double|    double|      double|    double|      double|    double|      double|    double|                  char|    long|
|         deg|       deg|        |     |     |    |    |    |          |             |    |         |    |       |           |                          |              d|      s|              |    arcsec|          |            |       |       mag|   pix|   pix|           deg|           deg|          deg / pix|         deg / pix|          deg / pix|          deg / pix|         deg|       deg|         deg|       deg|         deg|       deg|         deg|       deg|                      |        |
|        null|      null|    null| null| null|null|null|null|      null|         null|null|     null|null|   null|       null|                      null|           null|   null|          null|      null|      null|        null|   null|      null|  null|  null|          null|          null|               null|              null|               null|               null|        null|      null|        null|      null|        null|      null|        null|      null|                  null|    null|
 148.16028975 3.39422848        0  1462    16    4   63    2         zr 1477390346315 1477 147739034    1  object           o 2021-01-17 09:22:06.365+00 2459231.8903472    30.0 20210117390347 1.94836998 1.20099998  0.188060001     0.0 20.7290993 1536.5 1540.5   148.16025801 3.394250819122  -0.000281265394574 1.055128912187e-06 -1.041440315903e-06 -0.0002812754968752 148.59149998 3.82888052 147.72559607 3.82577315 147.72932869 2.95946051 148.59433172 2.96273319 2022-09-07 00:00:00+00        2 
 148.15761473 3.40535715        0  1462    16    4   63    2         zr 1537225936315 1537 153722593    1  object           o 2021-03-18 05:25:21.887+00 2459291.7259375    30.0 20210318225938 1.83445001 1.20200002  0.199898005     0.0 20.9846992 1536.5 1540.5 148.1575777442 3.405385412505 -0.0002812531458849 1.041062790812e-06 -1.018230398134e-06 -0.0002812623067561 148.58885687 3.83997639 147.72297323 3.83691163 147.72663036 2.97065319 148.59160615 2.97383256 2022-11-08 00:00:00+00        3 
 148.12990087 3.38972268        0  1462    16    4   63    2         zr  722498006315  722  72249800    1  object           o 2018-12-24 11:57:08.333+00 2458476.9980093    30.0 20181224497998 1.96123004      1.204 -0.956901014     0.0 20.0030003 1536.5 1540.5 148.1298756022 3.389735244993 -0.0002812719101556 9.794815521686e-07 -9.730345573551e-07 -0.0002812901871232 148.56127132 3.82431883 147.69534704   3.821398 147.69876425 2.95507057 148.56382592 2.95810976 2020-06-24 00:00:00+00        2 
 148.11071055 3.38458286        0  1462    16    4   63    2         zr 1515266556315 1515 151526655    1  object           o 2021-02-24 06:23:50.567+00 2459269.7665509    30.0 20210224266551 1.77656996 1.23800004  0.888970971     0.0 20.1718998 1536.5 1540.5 148.1106556647 3.384627960249 -0.0002812599294685 1.054366574708e-06 -1.030172267846e-06 -0.0002812690225355 148.54191413 3.81924396 147.67605173 3.81614365  147.6797144 2.94986694 148.54473619 2.95307426 2022-09-07 00:00:00+00        2 
 148.12331812 3.39417073        0  1462    16    4   63    2         zr  739488626315  739  73948862    1  object           o  2019-01-10 11:43:37.58+00 2458493.9886227    30.0 20190110488588 1.84467995 1.24600005  0.166226998     0.0 20.9036007 1536.5 1540.5 148.1232911509 3.394192670435 -0.0002812860602748 9.972951394959e-07 -1.001644488087e-06 -0.0002812993009141 148.55468266 3.82883324 147.68872771 3.82579459 147.69219155 2.95943932 148.55728637 2.96257694 2020-12-09 00:00:00+00        2 
 148.11066736 3.38459036        0  1462    16    4   63    2         zr 1515267026315 1515 151526702    1  object           o 2021-02-24 06:24:31.113+00 2459269.7670255    30.0 20210224267014 1.74696004 1.23699999  0.889008999     0.0 20.1753006 1536.5 1540.5 148.1106244364 3.384629240322 -0.0002812588165804 1.053291719778e-06 -1.032120116505e-06 -0.0002812680635245 148.54188543  3.8192701 147.67602394 3.81615259 147.67967691 2.94987393 148.54469037 2.95310338 2022-09-07 00:00:00+00        3 
 148.11766739 3.38966542        0  1462    16    4   63    2         zr  688416686315  688  68841668    1  object           o 2018-11-20 10:00:02.291+00 2458442.9166898    30.0 20181120416667 1.84086001 2.26799989  0.906413972     0.0 19.6816998 1536.5 1540.5 148.1176472838 3.389684278402 -0.0002814015590986 9.596137968497e-07 -8.302561533372e-07 -0.0002813547654428 148.54919787 3.82412366 147.68288436 3.82169068 147.68639599 2.95516654 148.55182908 2.95769626 2020-06-24 00:00:00+00        2 
  148.1573724 3.40536164        0  1462    16    4   63    2         zr 1537225476315 1537 153722547    1  object           o 2021-03-18 05:24:41.432+00 2459291.7254745    30.0 20210318225463 1.77981997 1.20299995  0.199848995     0.0 20.9505005 1536.5 1540.5 148.1573457052 3.405386415289 -0.0002812594511882 1.042685423996e-06 -1.014200425687e-06 -0.0002812624089412 148.58861673 3.83998327 147.72274334 3.83690817 147.72638927 2.97066057 148.59135712 2.97383974 2022-11-08 00:00:00+00        2 
 148.12857845 3.39432486        0  1462    16    4   63    2         zr  685557706315  685  68555770    1  object           o 2018-11-17 13:23:06.136+00 2458440.0577083    30.0 20181117557697 1.74186003 1.21899998  0.682177007     0.0 20.2215996 1536.5 1540.5 148.1285439846 3.394345609939 -0.0002812714536801  9.90769653443e-07 -9.822141714974e-07 -0.0002812921354466 148.55994369 3.82894573 147.69398225   3.826014 147.69745035 2.95965512 148.56254561 2.96267458 2020-06-24 00:00:00+00        2 
 148.14750873 3.39639927        0  1462    16    4   63    2         zr 1428427556315 1428 142842755    1  object           o 2020-11-29 10:15:41.236+00 2459182.9275579    30.0 20201129427558 1.98872995 1.65900004  0.991382003     0.0 20.0417995 1536.5 1540.5 148.1474827196 3.396423451034 -0.0002812988585403 1.045861888884e-06 -9.926379772261e-07 -0.0002813011242301 148.57884853 3.83103766 147.71270655 3.82813501 147.71645113 2.96172114 148.58164483 2.96474049 2022-07-07 00:00:00+00        3 
 148.14717015 3.39633783        0  1462    16    4   63    2         zr 1428426146315 1428 142842614    1  object           o 2020-11-29 10:13:40.025+00 2459182.9261458    30.0 20201129426146 1.90674996 1.67299998  0.991348028     0.0 20.1207008 1536.5 1540.5 148.1471383607 3.396375288361 -0.0002813203462667 1.047026247751e-06 -9.913383943664e-07 -0.0002813104826855 148.57849493 3.83094088 147.71234256 3.82807081 147.71608098 2.96164565 148.58131779 2.96465247 2022-07-07 00:00:00+00        2 
