\fixlen = T
\RowsRetrieved = 113
\QUERY_STATUS = 'OK'
\ ra (deg)
\ ___ Right ascension of image center
\ dec (deg)
\ ___ Declination of image center
\ infobits
\ ___ Info bit flags
\ field
\ ___ ZTF field number
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ rcid
\ ___ Readout-channel ID (0..63)
\ fid
\ ___ Filter ID
\ filtercode
\ ___ Filter code (abbreviated name)
\ pid
\ ___ Science product ID
\ nid
\ ___ Day/night ID
\ expid
\ ___ Exposure ID
\ itid
\ ___ Image type ID
\ imgtype
\ ___ Image type name
\ imgtypecode
\ ___ Single letter image type code
\ obsdate
\ ___ Observation UT date/time
\ obsjd (d)
\ ___ Observation Julian day
\ exptime (s)
\ ___ Exposure time
\ filefracday
\ ___ Integer (YYYYMMDDdddddd) used in product file names
\ seeing (arcsec)
\ ___ Seeing FWHM
\ airmass
\ ___ Telescope airmass
\ moonillf
\ ___ Moon illuminated fraction
\ moonesb
\ ___ Moon excess in sky brightness
\ maglimit (mag)
\ ___ Magnitude limit
\ crpix1 (pix)
\ ___ Reference pixel value for axis 1
\ crpix2 (pix)
\ ___ Reference pixel value for axis 2
\ crval1 (deg)
\ ___ Reference position right ascension at crpix1,crpix2
\ crval2 (deg)
\ ___ Reference position declination at crpix1,crpix2
\ cd11 (deg/pix)
\ ___ CD matrix element 1,1
\ cd12 (deg/pix)
\ ___ CD matrix element 1,2
\ cd21 (deg/pix)
\ ___ CD matrix element 2,1
\ cd22 (deg/pix)
\ ___ CD matrix element 2,2
\ ra1 (deg)
\ ___ Right ascension of first image corner
\ dec1 (deg)
\ ___ Declination of first image corner
\ ra2 (deg)
\ ___ Right ascension of second image corner
\ dec2 (deg)
\ ___ Declination of second image corner
\ ra3 (deg)
\ ___ Right ascension of third image corner
\ dec3 (deg)
\ ___ Declination of third image corner
\ ra4 (deg)
\ ___ Right ascension of fourth image corner
\ dec4 (deg)
\ ___ Declination of fourth image corner
\ ipac_pub_date
\ ___ UT date/time of raw product release
\ ipac_gid
\ ___ IPAC Group ID
|                ra|               dec| infobits|field|ccdid| qid|rcid| fid|filtercode|          pid| nid|    expid|itid|imgtype|imgtypecode|                   obsdate|             obsjd|exptime|   filefracday|    seeing|   airmass|      moonillf|moonesb|  maglimit|crpix1|crpix2|            crval1|            crval2|                   cd11|                  cd12|                   cd21|                   cd22|               ra1|              dec1|               ra2|              dec2|               ra3|              dec3|               ra4|              dec4|         ipac_pub_date|ipac_gid|
|            double|            double|      int|  int|  int| int| int| int|      char|         long| int|      int| int|   char|       char|                      char|            double|  float|          long|     float|     float|         float|  float|     float| float| float|            double|            double|                 double|                double|                 double|                 double|            double|            double|            double|            double|            double|            double|            double|            double|                  char|     int|
|               deg|               deg|         |     |     |    |    |    |          |             |    |         |    |       |           |                          |                 d|      s|              |    arcsec|          |              |       |       mag|   pix|   pix|               deg|               deg|                deg/pix|               deg/pix|                deg/pix|                deg/pix|               deg|               deg|               deg|               deg|               deg|               deg|               deg|               deg|                      |        |
|              null|              null|     null| null| null|null|null|null|      null|         null|null|     null|null|   null|       null|                      null|              null|   null|          null|      null|      null|          null|   null|      null|  null|  null|              null|              null|                   null|                  null|                   null|                   null|              null|              null|              null|              null|              null|              null|              null|              null|                  null|    null|
 148.15148203000001 3.4006713400000002         0  1462    16    4   63    2         zr 1456394946315 1456 145639494    1  object           o 2020-12-27 09:28:43.756+00 2459210.8949421002      30 20201227394942 2.65967989 1.35000002    0.928277016       0    20.0098 1536.5 1540.5     148.1514474663 3.4006833550639999 -0.00028127774630139999     1.046072323487e-06 -1.0187822899800001e-06 -0.00028128976254209999 148.58275112000001 3.8352904900000002       147.71676442         3.83227647 147.72046022999999         2.96594728 148.58554616000001 2.9690799700000001 2022-07-07 00:00:00+00        3 
 148.16199520000001 3.3980701099999999         0  1462    16    4   63    2         zr 1503312596315 1503 150331259    1  object           o  2021-02-12 07:30:08.95+00    2459257.8125926      30 20210212312593 2.77659988 1.21099997   0.0030491401       0 20.3672009 1536.5 1540.5 148.16196215759999 3.3980905106599999 -0.00028125884816989998     1.060078412132e-06 -1.0320281601849999e-06 -0.00028126675892200002       148.59321667 3.8326988399999999       147.72731936 3.8295885099999998 147.73103484000001 2.9633289999999999       148.59601694         2.96658124 2022-09-07 00:00:00+00        3 
 148.14931888000001 3.3890834500000002  33554432  1462    16    4   63    1         zg 1588225926315 1588 158822592    1  object           o 2021-05-08 05:25:20.553+00    2459342.7259259     150 20210508225926 2.51167011 1.53799999   -0.113210998       0 21.5713997 1536.5 1540.5 148.14927699539999     3.389106274265 -0.00028129127207349999 1.0203214936090001e-06 -1.0657715812710001e-06 -0.00028128101788589999 148.58065629999999         3.82381795 147.71467960000001 3.8205685800000002       147.71823074 2.9542693299999998 148.58328607999999 2.9576479400000002 2023-01-09 00:00:00+00        3 
 148.15137688999999         3.38222931         0  1462    16    4   63    2         zr 2832525626315 2832 283252562    1  object           o 2024-10-03 12:36:54.635+00 2460587.0256249998      30 20241003525544 2.09929991 2.80500007  0.00507124979       0 19.8285007 1536.5 1540.5 148.15133162390001     3.382241543698 -0.00028143019940309998       9.2000240167e-07 -7.7401300729099995e-07 -0.00028138994039069999 148.58302706000001 3.8164981400000002 147.71650356000001         3.81443237 147.72001760000001         2.94788563 148.58572369000001 2.9499315699999999 2024-12-02 12:36:54+00        1 
 148.12427436999999 3.3915528500000001         0  1462    16    4   63    2         zr  805204846315  805  80520484    1  object           o 2019-03-17 04:54:59.097+00 2458559.7048495002      30 20190317204838 2.15355992      1.255    0.797315001       0    19.8132 1536.5 1540.5 148.12424143440001 3.3915717190099999 -0.00028125291396459998     1.030136088409e-06     -1.009369427548e-06 -0.00028125791636770002 148.55551503999999 3.8261634299999998 147.68966610999999 3.8231446199999999       147.69324455 2.9568636000000001 148.55827600000001 2.9600148599999998 2019-12-11 00:00:00+00        1 
 148.12598449999999 3.3924955799999998         0  1462    16    4   63    1         zg  685503866315  685  68550386    1  object           o 2018-11-17 12:05:34.905+00 2458440.0038657002      30 20181117503843 2.02599001       1.38    0.677335978       0 21.0555992 1536.5 1540.5 148.12596045230001 3.3925173160000002 -0.00028128887737450002 9.8785469248529998e-07 -9.5013741232439995e-07 -0.00028131226751240001 148.55737328000001 3.8270919700000001 147.69136198999999 3.8242806100000002 147.69482654999999 2.9578522899999999       148.55998785 2.9607675200000001 2020-06-24 00:00:00+00        2 
 148.15977853999999 3.3971587200000002  35651584  1462    16    4   63    1         zg 1500295816315 1500 150029581    1  object           o 2021-02-09 07:05:58.735+00 2459254.7958101998     150 20210209295810 2.28913999 1.26999998  -0.0715904012       0 22.1429005 1536.5 1540.5 148.15974942299999 3.3971789976190001 -0.00028128147330219998     1.049283491687e-06     -1.019488367354e-06 -0.00028128404297670002 148.59102949000001 3.8318396300000002       147.72505253 3.8287737000000002 147.72877535000001         2.96240785       148.59383309 2.9656003000000002 2022-09-07 00:00:00+00        3 
 148.16590880999999 3.3948296500000001  33554432  1462    16    4   63    1         zg 1584171436315 1584 158417143    1  object           o 2021-05-04 04:06:52.421+00 2459338.6714352001     150 20210504171435 1.96719003 1.23300004   -0.463802993       0 21.8435993 1536.5 1540.5 148.16586569750001 3.3948617173379998 -0.00028124667006439999 1.0103350221940001e-06       -1.0013296795e-06 -0.00028126005058499998 148.59719254999999 3.8294353700000001        147.7313316         3.82639664 147.73487241000001 2.9601552799999999 148.59981035999999 2.9633202600000002 2022-11-08 00:00:00+00        3 
 148.16334373000001         3.40058397 100663296  1462    16    4   63    1         zg 2242351406315 2242 224235140    1  object           o 2023-02-21 08:26:01.994+00 2459996.8514005002      30 20230221351400 2.35099006 1.20099998   0.0165844001       0 18.7119007 1536.5 1540.5 148.16331291399999     3.400596055272 -0.00028127491408820002 8.2751495358450001e-07 -8.0950125292699998e-07 -0.00028127840776150001        148.5949449 3.8348781199999999 147.72905821000001 3.8324801900000001 147.73203136999999         2.96613251 148.59700125000001 2.9687437000000001 2024-09-09 00:00:00+00        2 
       148.11119047 3.3795862699999999         0  1462    16    4   63    1         zg 1514291046315 1514 151429104    1  object           o 2021-02-23 06:59:06.984+00 2459268.7910417002      30 20210223291042 2.20973992      1.199    0.817596018       0 20.2157001 1536.5 1540.5 148.11116406939999 3.3796067610130001 -0.00028127619596249998     1.050610750123e-06 -1.0294953968270001e-06 -0.00028127762842790002 148.54240214999999 3.8142828799999999       147.67652973 3.8111731299999998 147.68019505000001 2.9448421200000001 148.54522685000001 2.9480643500000001 2022-09-07 00:00:00+00        2 
 148.11209597999999 3.3862629599999998  33554433  1462    16    4   63    2         zr 1519253066315 1519 151925306    1  object           o 2021-02-28 06:04:25.982+00    2459273.7530671     150 20210228253067  3.3169601 1.24399996   -0.988940001       0 19.6576996 1536.5 1540.5 148.11205124759999 3.3862804967179998 -0.00028125800558740001     1.059626152985e-06     -1.032776289886e-06 -0.00028125682979580002       148.54328099 3.8209136500000001 147.67743906999999 3.8178169199999998       147.68112398 2.9515294000000001 148.54612213999999 2.9547967900000001 2022-09-07 00:00:00+00        3 
 148.15148274000001 3.4005037900000001         0  1462    16    4   63    2         zr 1456394476315 1456 145639447    1  object           o 2020-12-27 09:28:03.221+00 2459210.8944791998      30 20201227394444 2.50284004 1.35300004    0.928245008       0 20.0893993 1536.5 1540.5      148.151442624     3.400548107344 -0.00028128639035789998     1.049127743884e-06 -1.0208080806079999e-06 -0.00028129151462680002 148.58274560000001 3.8351257799999998 147.71676160000001         3.83213428 147.72045962000001 2.9657930700000001 148.58556032000001 2.9689258700000001 2022-07-07 00:00:00+00        2 
 148.12492004000001 3.3924001499999998         0  1462    16    4   63    2         zr  804186516315  804  80418651    1  object           o  2019-03-16 04:28:35.97+00 2458558.6865162002      30 20190316186516 3.11431003 1.32700002    0.693466008       0 19.7007999 1536.5 1540.5 148.12488911770001 3.3924405369609998 -0.00028125733735000002     1.007995360434e-06 -9.7907201488079991e-07 -0.00028125211672010001       148.55625203         3.82691976 147.69036242000001 3.8240231699999998 147.69388072000001 2.9578426699999998 148.55885760000001         2.96085361 2019-12-11 00:00:00+00        1 
 148.15880609000001 3.4003539800000002  37748737  1462    16    4   63    2         zr 1575190206315 1575 157519020    1  object           o 2021-04-25 04:33:54.879+00    2459329.6902083     150 20210425190127 3.49447989 1.22000003    0.943544984       0 20.3465004 1536.5 1540.5 148.15876493530001 3.4003786144710002 -0.00028122867703220001     1.016421524132e-06 -1.0062728741849999e-06 -0.00028123879947679998       148.59006363 3.8349256299999999 147.72425157000001 3.8318783199999999 147.72780843000001 2.9657091699999998 148.59270512000001 2.9688934300000001 2022-11-08 00:00:00+00        3 
       148.13913692 3.3926613699999999         0  1462    16    4   63    2         zr 1427392826315 1427 142739282    1  object           o 2020-11-28 09:25:40.766+00 2459181.8928240999      30 20201128392824 3.86861992  2.2249999     0.96371299       0 19.1383991 1536.5 1540.5      148.139118075 3.3926910510389998 -0.00028137991089209998     1.048775124917e-06 -9.5041056428630003e-07     -0.0002813703891515 148.57053723000001 3.8272340200000001 147.70425212000001 3.8246214599999999 147.70790335999999 2.9580872999999999 148.57338100999999 2.9608117100000002 2022-07-07 00:00:00+00        2 
 148.15712207000001 3.4071880499999998         0  1462    16    4   63    2         zr 2223312956315 2223 222331295    1  object           o 2023-02-02 07:30:39.581+00 2459977.8129513999      30 20230202312951 3.10232997 1.28100002    0.896803021       0 19.7182999 1536.5 1540.5 148.15708508439999     3.407187069566 -0.00028125851046109998 8.6345420572690004e-07 -8.4397534248199998e-07 -0.00028124268473700003       148.58861421         3.84145102       147.72268936 3.8388905800000002       147.72588091 2.9728200500000002 148.59089538999999 2.9754106500000002 2024-09-09 00:00:00+00        2 
       148.15798267 3.3996565799999998         0  1462    16    4   63    2         zr 1496333026315 1496 149633302    1  object           o   2021-02-05 07:59:33.7+00 2459250.8330207998      30 20210205333021 2.64162993 1.20899999   -0.434022993       0 20.5685005 1536.5 1540.5 148.15793953490001 3.3996927232659999 -0.00028126638196519999     1.065874114872e-06     -1.041089938399e-06 -0.00028127446206019997 148.58919467999999 3.8343279799999999       147.72329005 3.8311908200000002 147.72702169999999 2.9648794299999999 148.59205152000001 2.9681359600000001 2022-09-07 00:00:00+00        2 
       148.16028975 3.3942284800000002         0  1462    16    4   63    2         zr 1477390346315 1477 147739034    1  object           o 2021-01-17 09:22:06.365+00    2459231.8903472      30 20210117390347 1.94836998 1.20099998    0.188060001       0 20.7290993 1536.5 1540.5 148.16025801000001     3.394250819122 -0.00028126539457399999     1.055128912187e-06 -1.0414403159029999e-06 -0.00028127549687519999 148.59149998000001 3.8288805199999998 147.72559606999999 3.8257731499999998 147.72932868999999         2.95946051 148.59433172000001 2.9627331899999998 2022-09-07 00:00:00+00        2 
 148.14666897000001 3.3938365699999999  35651584  1462    16    4   63    2         zr 1609181416315 1609 160918141    1  object           o 2021-05-29 04:21:14.884+00 2459363.6814120002     150 20210529181412 2.03560996      1.653   -0.894436002       0 21.3404007 1536.5 1540.5 148.14663608430001     3.393853982814      -0.000281291922713 1.0143876967079999e-06 -1.0751723062450001e-06      -0.000281273179121       148.57803539 3.8285785200000002       147.71203169 3.8252694599999999 147.71552994000001 2.9590210300000002 148.58062913000001 2.9624431000000002 2023-01-09 00:00:00+00        3 
 148.15670288999999 3.3929598699999999  33554432  1462    16    4   63    1         zg 1580169296315 1580 158016929    1  object           o 2021-04-30 04:03:47.812+00 2459334.6692940001     150 20210430169294 2.60072994 1.20799994   -0.868885994       0 21.7217999 1536.5 1540.5 148.15666302400001 3.3929918275320001 -0.00028124242500299999     1.026869306575e-06     -1.008374000197e-06     -0.0002812551894616 148.58795187999999 3.8275771299999999 147.72210989000001         3.82450439 147.72570404000001 2.9582712500000001 148.59062972000001         2.96145127 2022-11-08 00:00:00+00        3 
 148.15516768000001         3.40190839  67108912  1462    16    4   63    2         zr 1453393756315 1453 145339375    1  object           o  2020-12-24 09:27:00.39+00 2459207.8937499998      30 20201224393750    3.69786      1.398    0.721350014       0 15.5066004 1536.5 1540.5 148.15514229499999     3.401923479263 -0.00028128502525840001     1.023705703484e-06 -9.8865815416080009e-07 -0.00028128811862660001 148.58655038000001 3.8363777699999999 147.72060264999999 3.8335156100000001 147.72404936000001 2.9671329499999999       148.58920537 2.9702186099999999 2022-07-07 00:00:00+00        3 
       148.15691848          3.3987862  33554432  1462    16    4   63    1         zg 1450461236315 1450 145046123    1  object           o 2020-12-21 11:04:11.534+00 2459204.9612384001     150 20201221461204 2.45394993 1.20500004    0.450515002       0 21.8469009 1536.5 1540.5     148.1568775902 3.3988134525990001     -0.0002812817067618     1.042631624106e-06 -1.0279107423849999e-06 -0.00028130056466030002 148.58820460999999 3.8335151500000002 147.72218126000001 3.8304406100000001 147.72588089999999 2.9640037700000001 148.59098227999999 2.9672207199999998 2022-07-07 00:00:00+00        3 
 148.16098500000001 3.3924540400000001 100663296  1462    16    4   63    2         zr 1555246606315 1555 155524660    1  object           o 2021-04-05 05:55:07.387+00 2459309.7466087998     150 20210405246227 2.19583988 1.22399998   -0.411033988       0 20.6842995 1536.5 1540.5 148.16095751910001 3.3924756460340002 -0.00028124773824179998 1.0318011681410001e-06     -1.027155136433e-06 -0.00028125381892029998        148.5922262 3.8270993099999999 147.72638714999999         3.82395474 147.73000676999999 2.9577420600000002 148.59490883999999 2.9609913300000001 2022-11-08 00:00:00+00        3 
 148.15761473000001 3.4053571499999999         0  1462    16    4   63    2         zr 1537225936315 1537 153722593    1  object           o 2021-03-18 05:25:21.887+00 2459291.7259375001      30 20210318225938 1.83445001 1.20200002    0.199898005       0 20.9846992 1536.5 1540.5 148.15757774420001 3.4053854125049998     -0.0002812531458849 1.0410627908120001e-06     -1.018230398134e-06 -0.00028126230675610002       148.58885687 3.8399763899999999 147.72297323000001 3.8369116299999999       147.72663036 2.9706531900000002 148.59160614999999         2.97383256 2022-11-08 00:00:00+00        3 
       148.16103232 3.3940120299999998         0  1462    16    4   63    2         zr 1476368446315 1476 147636844    1  object           o 2021-01-16 08:50:34.692+00 2459230.8684490998      30 20210116368449 2.31018996 1.24899995    0.113854997       0 20.6683006 1536.5 1540.5 148.16098443440001 3.3940397525470001 -0.00028126541405310002     1.046244721976e-06 -1.0257537617029999e-06 -0.00028128395204199999 148.59229081000001 3.8286699400000002       147.72633857 3.8255926900000001       147.73003444 2.9592523599999998 148.59507407000001         2.96246644 2022-09-07 00:00:00+00        2 
       148.11310731 3.3851748499999998  33554433  1462    16    4   63    1         zg 1516275686315 1516 151627568    1  object           o 2021-02-25 06:36:59.588+00 2459270.7756829001     150 20210225275683 2.77640009 1.21399999    0.947417021       0    20.1173 1536.5 1540.5 148.11307221280001     3.385195108145 -0.00028126672759760002 1.0490763832739999e-06     -1.025199726941e-06 -0.00028127693880390002 148.54431167000001 3.8198674499999998 147.67845363999999 3.8167871400000002       147.68210231 2.9504357300000001 148.54713118000001         2.95365258 2022-09-07 00:00:00+00        3 
 148.15681559999999 3.3986095299999999  33554432  1462    16    4   63    1         zg 1522250416315 1522 152225041    1  object           o 2021-03-03 06:00:36.405+00 2459276.7504166998     150 20210303250405    2.53599 1.23099995   -0.804820001       0 21.4002991 1536.5 1540.5      148.156783093 3.3986306853479999 -0.00028126923418190001 1.0382065288780001e-06     -1.013836217804e-06     -0.0002812805571421 148.58807616999999         3.83326981       147.72213187 3.8302240699999999 147.72579494999999 2.9638799599999999       148.59083489 2.9670454099999999 2022-09-07 00:00:00+00        3 
 148.16165147999999          3.3973114  35651584  1462    16    4   63    1         zg 1478420616315 1478 147842061    1  object           o 2021-01-18 10:05:41.259+00 2459232.9206134002     150 20210118420613 2.00822997 1.18400002    0.273900002       0 22.0935001 1536.5 1540.5 148.16160672710001 3.3973451929610001 -0.00028126934549139998 1.0249685395639999e-06 -1.0146998436359999e-06     -0.0002812868150292 148.59295298999999         3.83198872 147.72698338000001 3.8289290600000001       147.73058752 2.9625762600000001 148.59564642999999         2.96575006 2022-09-07 00:00:00+00        3 
       148.16083562         3.40213126         0  1462    16    4   63    2         zr 1502347456315 1502 150234745    1  object           o 2021-02-11 08:20:21.069+00 2459256.8474536999      30 20210211347454 2.59008002 1.18299997 -0.00221759989       0 20.7015991 1536.5 1540.5 148.16078075749999 3.4021700534149999 -0.00028125260372780002     1.030320979337e-06     -1.020888102328e-06 -0.00028126562562210002 148.59211529000001 3.8367546300000002       147.72621268 3.8336835699999998 147.72984299000001         2.96743047       148.59481362 2.9706095399999999 2022-09-07 00:00:00+00        2 
 148.12317153999999 3.4056193000000001         0  1462    16    4   63    2         zr  727482486315  727  72748248    1  object           o  2018-12-29 11:34:47.48+00 2458481.9824883998      30 20181229482407 2.79380012 1.20299995   -0.492044985       0 20.2492008 1536.5 1540.5 148.12313884420001 3.4056362913420002 -0.00028129803426189999 1.0205745579070001e-06 -1.0117413905849999e-06 -0.00028129841359000001       148.55451613 3.8402869599999998 147.68853802000001 3.8372336499999999 147.69208209000001 2.9708727800000001       148.55720836 2.9740391399999999 2020-12-09 00:00:00+00        2 
 148.14832226999999 3.3919904600000002  35651584  1462    16    4   63    2         zr 1611183036315 1611 161118303    1  object           o 2021-05-31 04:23:34.038+00    2459365.6830324     150 20210531183021 2.27575994 1.72899997   -0.718136013       0 21.1371994 1536.5 1540.5 148.14829818600001 3.3920127978169998     -0.0002812905207485     1.013710659785e-06     -1.080482620525e-06 -0.00028127989774319998 148.57970693999999 3.8267568600000001 147.71368595000001 3.8234160699999999       147.71717192 2.9571638299999998 148.58229270000001 2.9606015399999999 2023-01-09 00:00:00+00        3 
 148.12977294000001         3.39113328         0  1462    16    4   63    1         zg  831206876315  831  83120687    1  object           o 2019-04-12 04:57:54.837+00 2458585.7068750001      30 20190412206875  2.1616199 1.19400001    0.434868991       0    20.4888 1536.5 1540.5     148.1297448007 3.3911482052539998 -0.00028124438962010001 9.6208659168670002e-07 -9.5753580337519992e-07 -0.00028126463967209999       148.56114223 3.8256797499999999 147.69529030000001 3.8228167800000001 147.69863771999999          2.9565294       148.56362991 2.9595186500000001 2020-06-24 00:00:00+00        1 
 148.15222521999999 3.3877167400000001  33554433  1462    16    4   63    2         zr 1605195426315 1605 160519542    1  object           o 2021-05-25 04:41:25.201+00 2459359.6954282001     150 20210525195428 2.85443997 1.68499994     0.97538197       0 20.3041992 1536.5 1540.5     148.1521990153 3.3877441900690002     -0.0002812908312528 1.0067570797279999e-06 -1.0626346001669999e-06 -0.00028127902437600003 148.58362578000001 3.8224446599999999       147.71761992 3.8191540800000001       147.72108294 2.9529265599999999 148.58614295000001 2.9562910900000001 2023-01-09 00:00:00+00        3 
 148.15474667000001          3.3924664  33554432  1462    16    4   63    1         zg 1586186486315 1586 158618648    1  object           o 2021-05-06 04:28:32.131+00    2459340.6864815     150 20210506186470 2.52391005 1.29100001   -0.267033994       0 21.6140003 1536.5 1540.5     148.1546969661 3.3924978201589999 -0.00028125092960639997     1.032485586107e-06 -1.0324098992210001e-06 -0.00028125596439910002       148.58599916         3.82711018       147.72013668 3.8239669599999999 147.72373107000001 2.9577504600000002       148.58867149 2.9610048999999998 2022-11-08 00:00:00+00        3 
 148.16397782999999 3.3950229599999999  33554432  1462    16    4   63    1         zg 1590174456315 1590 159017445    1  object           o 2021-05-10 04:11:13.908+00 2459344.6744559999     150 20210510174456 2.18581009 1.28799999  -0.0241296999       0 21.7527008 1536.5 1540.5     148.1639463994 3.3950462364409999     -0.0002812578197911 1.0089167321940001e-06 -1.0064299727939999e-06 -0.00028126149608429998 148.59527646999999 3.8296514400000001       147.72939363         3.82658181 147.73293003000001 2.9603395799999999       148.59788214 2.9635215600000002 2023-01-09 00:00:00+00        3 
       148.12990087 3.3897226800000002         0  1462    16    4   63    2         zr  722498006315  722  72249800    1  object           o 2018-12-24 11:57:08.333+00 2458476.9980092999      30 20181224497998 1.96123004      1.204   -0.956901014       0 20.0030003 1536.5 1540.5     148.1298756022 3.3897352449930001 -0.00028127191015560001 9.7948155216859989e-07 -9.7303455735510007e-07 -0.00028129018712319998       148.56127132 3.8243188300000002       147.69534704 3.8213979999999999 147.69876425000001 2.9550705700000002       148.56382592 2.9581097600000001 2020-06-24 00:00:00+00        2 
       148.15896956         3.39481039  33554432  1462    16    4   63    1         zg 1494286296315 1494 149428629    1  object           o  2021-02-03 06:52:16.41+00 2459248.7862963001     150 20210203286296 2.52248001 1.37399995   -0.665625989       0 21.6305008 1536.5 1540.5 148.15891993630001 3.3948487123920001 -0.00028128314050440001     1.016321722938e-06 -9.8547641534919995e-07 -0.00028129674091240001 148.59029555000001 3.8294262799999998       147.72427808 3.8265257799999999       147.72789355 2.9601193399999999       148.59299252         2.96316099 2022-09-07 00:00:00+00        3 
 148.15883031999999 3.4077088500000001  33554432  1462    16    4   63    1         zg 1524256606315 1524 152425660    1  object           o 2021-03-05 06:09:31.667+00    2459278.7566088     150 20210305256609 2.97603989 1.20899999   -0.593725026       0 21.4860001 1536.5 1540.5 148.15878079550001 3.4077445990899999     -0.0002812622534357 1.0570626232989999e-06 -1.0365341922870001e-06 -0.00028128124558449998 148.59006016000001 3.8423926900000001 147.72411854000001         3.83928271 147.72785100999999 2.9729494299999999       148.59286699         2.97620503 2022-09-07 00:00:00+00        3 
 148.16008411999999 3.4001234500000002  35651584  1462    16    4   63    2         zr 1449475756315 1449 144947575    1  object           o 2020-12-20 11:25:05.686+00 2459203.9757523001     150 20201220475729 2.71845007 1.19099998    0.355304986       0 21.4286995 1536.5 1540.5 148.16005810870001 3.4001474698149998 -0.00028129294727380003 1.0389411420919999e-06     -1.016600927786e-06     -0.0002812985032978 148.59138942000001 3.8348208600000002 147.72539596999999         3.83175212 147.72903127999999 2.9653445999999999 148.59414871999999 2.9685324500000001 2022-07-07 00:00:00+00        3 
 148.11056755999999 3.3843302799999999 100663315  1462    16    4   63    2         zr 1515332496315 1515 151533249    1  object           o 2021-02-24 07:58:48.048+00       2459269.8325     150 20210224332477 2.51471996 1.19099998    0.893342018       0 20.2898998 1536.5 1540.5 148.11054110769999 3.3843287323219999     -0.0002812658059172     1.010577068485e-06     -1.011193793313e-06 -0.00028127145118060003 148.54186540000001 3.8189953399999998 147.67603163999999 3.8158972900000001       147.67951381 2.9496544199999999 148.54451829999999 2.9528341999999999 2022-09-07 00:00:00+00        3 
 148.11119643000001 3.3766582199999999  33554432  1462    16    4   63    1         zg 1514227416315 1514 151422741    1  object           o 2021-02-23 05:27:29.935+00 2459268.7274190001     150 20210223227419 2.19275999 1.39600003    0.812524974       0 21.0000992 1536.5 1540.5 148.11117054690001 3.3766795365519999 -0.00028128333796010002 1.0273318913289999e-06 -9.8715142480469996e-07 -0.00028128823210440003 148.54248293000001 3.8113022700000001       147.67652396 3.8083507000000001       147.68014545 2.9419923400000001 148.54523947000001 2.9450317799999999 2022-09-07 00:00:00+00        3 
       148.15544441 3.3937292100000001         0  1462    16    4   63    1         zg 1474393116315 1474 147439311    1  object           o 2021-01-14 09:26:05.301+00 2459228.8931133999      30 20210114393113 2.34776998 1.20899999   0.0176644996       0 20.9470005 1536.5 1540.5     148.1553981781 3.3937513677209998 -0.00028127634445609999 1.0487323474609999e-06     -1.027764491583e-06 -0.00028129444212360001 148.58674092999999 3.8284285200000001 147.72073463999999         3.82531869 147.72444293000001         2.95894594 148.58951565000001 2.9621434600000001 2022-09-07 00:00:00+00        3 
 148.15991639999999         3.39818957  33554432  1462    16    4   63    1         zg 1554233446315 1554 155423344    1  object           o 2021-04-04 05:36:10.039+00 2459308.7334491001     150 20210404233438     2.4382 1.19799995   -0.521634996       0 21.7872009 1536.5 1540.5 148.15987773200001      3.39822393127 -0.00028125369572120002     1.007749054936e-06 -9.9534277494829994e-07 -0.00028126427502339998 148.59120727000001 3.8327847799999999       147.72533453 3.8297863099999998 147.72886908999999 2.9635134500000002 148.59381945000001         2.96666418 2022-11-08 00:00:00+00        3 
       148.15562738 3.3915337499999998  33554433  1462    16    4   63    1         zg 1548170326315 1548 154817032    1  object           o 2021-03-29 04:05:16.372+00 2459302.6703241002     150 20210329170324 2.25638008 1.25399995   -0.997847974       0 20.4186993 1536.5 1540.5 148.15557868580001 3.3915673717939998 -0.00028125271976399998 1.0592606890359999e-06      -1.03361174854e-06 -0.00028127121058510001 148.58684586999999 3.8262195000000001 147.72093519000001 3.8231017899999999 147.72468713999999 2.9567836700000001 148.58965911999999         2.96003661 2022-11-08 00:00:00+00        3 
 148.15923459000001 3.4027615500000001  67108864  1462    16    4   63    1         zg 1466442666315 1466 146644266    1  object           o 2021-01-06 10:37:26.247+00 2459220.9426620002     150 20210106442662 2.43177009 1.18400002   -0.497132003       0 19.2222996 1536.5 1540.5 148.15917895929999 3.4027963847199998 -0.00028127720516430002 1.0266282681670001e-06     -1.014076883508e-06 -0.00028129523445069999 148.59054388999999 3.8374037599999999       147.72457931 3.8343991900000001 147.72818444999999 2.9679880299999999 148.59324523999999 2.9711725100000002 2022-09-07 00:00:00+00        3 
 148.15929643000001         3.39767938  35651584  1462    16    4   63    2         zr 1467401136315 1467 146740113    1  object           o 2021-01-07 09:37:38.084+00    2459221.9011343     150 20210107401111 2.10914993 1.23000002   -0.387984008       0 21.4307995 1536.5 1540.5 148.15926565429999 3.3977016957539998 -0.00028128181636959999     1.058206714457e-06 -1.0341710864609999e-06 -0.00028128217425100002 148.59054542000001 3.8323822000000001 147.72455987000001 3.8292525300000002 147.72828236000001 2.9629069000000001 148.59336278000001         2.96615764 2022-09-07 00:00:00+00        3 
 148.16036321000001 3.3941921900000001         0  1462    16    4   63    2         zr 1477390816315 1477 147739081    1  object           o 2021-01-17 09:22:46.709+00    2459231.8908102      30 20210117390810 2.05373001 1.20000005    0.188106999       0 20.6847992 1536.5 1540.5 148.16032681300001 3.3942172504960002     -0.0002812694703982       1.0606252904e-06 -1.0402461257810001e-06 -0.00028127489492689998 148.59160431999999         3.82885024 147.72567297000001 3.8257327299999999       147.72939233 2.9594396199999999       148.59439061         2.96270641 2022-09-07 00:00:00+00        3 
       148.16075561 3.3985818399999999  35651584  1462    16    4   63    2         zr 1499337686315 1499 149933768    1  object           o 2021-02-08 08:06:16.517+00 2459253.8376851999     150 20210208337685 1.94073999 1.19299996   -0.136068001       0 21.7653999 1536.5 1540.5 148.16070842080001     3.398613013571 -0.00028125915320870002     1.054908488512e-06     -1.039433361057e-06 -0.00028127147423690001 148.59199058999999 3.8332712600000001 147.72605798999999 3.8301214799999999 147.72975855000001 2.9638247400000002 148.59478322999999          2.9670964 2022-09-07 00:00:00+00        3 
 148.15798860000001         3.39967044         0  1462    16    4   63    2         zr 1496333496315 1496 149633349    1  object           o 2021-02-05 08:00:14.698+00 2459250.8334953999      30 20210205333495 2.50129008 1.20799994   -0.434022993       0 20.6289997 1536.5 1540.5 148.15795395809999 3.3996916665720001 -0.00028125436539020002     1.063889916411e-06     -1.044832274782e-06 -0.00028127019202379999 148.58920868999999 3.8343324299999999       147.72330832 3.8312005899999999 147.72705504000001 2.9649101500000001 148.59202687000001         2.96819693 2022-09-07 00:00:00+00        3 
       148.15786634 3.4032014500000001  33554433  1462    16    4   63    2         zr 1547276206315 1547 154727620    1  object           o 2021-03-28 06:37:45.058+00 2459301.7762036999     150 20210328276204 3.21544003 1.24100006    0.996267021       0 19.8871002 1536.5 1540.5 148.15783458429999 3.4032200207929999     -0.0002812555237342 1.0124168479679999e-06 -1.0134539874889999e-06     -0.0002812640884293 148.58916106000001         3.83782712 147.72327895000001         3.83476032 147.72683419000001 2.9685056699999999       148.59178939 2.9716819999999999 2022-11-08 00:00:00+00        3 
       148.16244401         3.39949755  33554432  1462    16    4   63    1         zg 1496371926315 1496 149637192    1  object           o 2021-02-05 08:55:34.743+00    2459250.8719213     150 20210205371921 3.66048002 1.18400002   -0.429609001       0 21.3658009 1536.5 1540.5     148.1624185151 3.3995155151600001 -0.00028128242028360002     1.017521694927e-06 -1.0060459596139999e-06 -0.00028129177520399998 148.59374618000001 3.8341538700000002 147.72778321000001 3.8311419299999998       147.73138405 2.9647637100000002 148.59646179000001 2.9679185800000001 2022-09-07 00:00:00+00        3 
       148.15804849 3.4028973300000001  33554432  1462    16    4   63    1         zg 1470440326315 1470 147044032    1  object           o 2021-01-10 10:34:04.396+00 2459224.9403241002     150 20210110440324 3.25119996 1.18299997  -0.0977198035       0 21.4981995 1536.5 1540.5 148.15802186499999      3.40291343061 -0.00028128855658879999     1.026340506246e-06     -1.015449409557e-06 -0.00028129535173129999       148.58935287 3.8375785900000001 147.72336970999999 3.8345235600000001 147.72699144000001 2.9681259500000001       148.59204954         2.97131794 2022-09-07 00:00:00+00        3 
 148.10850529000001         3.37838254  33554433  1462    16    4   63    1         zg 1520210016315 1520 152021001    1  object           o 2021-03-01 05:02:25.105+00 2459274.7100116001     150 20210301210000 4.60059977 1.40199995   -0.953518987       0 19.7457008 1536.5 1540.5     148.1084721821 3.3784088822870002     -0.0002812629938265     1.060576400314e-06 -1.0226813294389999e-06 -0.00028126826273270001 148.53968155999999 3.8130226399999998 147.67384060000001 3.8099768900000002       147.67752428 2.9436895700000001 148.54261600999999 2.9468007100000002 2022-09-07 00:00:00+00        3 
 148.11071054999999 3.3845828600000001         0  1462    16    4   63    2         zr 1515266556315 1515 151526655    1  object           o 2021-02-24 06:23:50.567+00 2459269.7665508999      30 20210224266551 1.77656996 1.23800004    0.888970971       0 20.1718998 1536.5 1540.5     148.1106556647 3.3846279602489999 -0.00028125992946850001     1.054366574708e-06     -1.030172267846e-06     -0.0002812690225355 148.54191413000001 3.8192439600000001 147.67605173000001 3.8161436499999999 147.67971439999999 2.9498669400000002 148.54473619000001 2.9530742600000002 2022-09-07 00:00:00+00        2 
 148.12628380999999 3.3924339699999999  67108913  1462    16    4   63    2         zr  695467996315  695  69546799    1  object           o 2018-11-27 11:13:55.956+00    2458449.9679977      30 20181127467998 2.11186004      1.426   -0.778815985       0 17.2919006 1536.5 1540.5     148.1262282214 3.3924682720920001 -0.00028129379583470001 9.1313241545909995e-07 -9.0537011422669995e-07 -0.00028128675159700003 148.55771501999999 3.8269377900000001 147.69174409999999 3.8242301699999999       147.69505146 2.9578361000000002 148.56019746000001 2.9606869699999998 2020-06-24 00:00:00+00        2 
 148.16021781000001 3.4129377399999998  33554432  1462    16    4   63    1         zg 1472443356315 1472 147244335    1  object           o 2021-01-12 10:38:26.541+00    2459226.9433565     150 20210112443356 3.33504009 1.18599999 -0.00732515985       0 21.3957005 1536.5 1540.5 148.16019112129999 3.4129659683020002 -0.00028128911500439999     1.012824411213e-06     -1.005732717998e-06     -0.0002813035296812 148.59153900999999         3.84760342 147.72555868000001 3.8445896799999999 147.72913102999999 2.9781882999999998       148.59423884         2.98132894 2022-09-07 00:00:00+00        3 
 148.15018993999999 3.3826202900000002         0  1462    16    4   63    2         zr 2832523106315 2832 283252310    1  object           o 2024-10-03 12:33:16.198+00 2460587.0231018998      30 20241003523090     2.0309 2.90300012  0.00502798986       0 20.0013008 1536.5 1540.5 148.15016856450001 3.3826319769330002 -0.00028145373193769999 9.2035434545919995e-07 -7.4809397563909995e-07 -0.00028139136201339997 148.58184474000001         3.81685973       147.71528193 3.8148395000000002 147.71880648999999 2.9482785100000002        148.5845295 2.9504460699999999 2024-12-02 12:33:16+00        1 
 148.15150825000001 3.3932513900000001  33554432  1462    16    4   63    1         zg 1594212176315 1594 159421217    1  object           o 2021-05-14 05:05:32.377+00 2459348.7121759001     150 20210514212176 2.28938007 1.55999994   0.0517108999       0 21.5090008 1536.5 1540.5     148.1514570946 3.3932816198740001 -0.00028128572181750002     1.007495585372e-06     -1.047695575528e-06 -0.00028128119944950003         148.582876 3.8279688799999998 147.71688961000001 3.8247643299999998 147.72038001000001 2.9584662399999999       148.58545415 2.9617891300000001 2023-01-09 00:00:00+00        3 
 148.12331811999999 3.3941707299999999         0  1462    16    4   63    2         zr  739488626315  739  73948862    1  object           o  2019-01-10 11:43:37.58+00 2458493.9886226999      30 20190110488588 1.84467995 1.24600005    0.166226998       0 20.9036007 1536.5 1540.5     148.1232911509 3.3941926704349998 -0.00028128606027480002  9.972951394958999e-07 -1.0016444880869999e-06     -0.0002812993009141       148.55468266 3.8288332399999998 147.68872770999999 3.8257945900000001 147.69219154999999         2.95943932 148.55728637000001 2.9625769399999999 2020-12-09 00:00:00+00        2 
 148.15548620999999         3.39387405  35651584  1462    16    4   63    2         zr 1581171596315 1581 158117159    1  object           o 2021-05-01 04:07:06.887+00    2459335.6715972     150 20210501171597 2.45853996 1.21599996   -0.779303014       0 21.3453007 1536.5 1540.5 148.15545090719999 3.3939013118900001 -0.00028123919149910002     1.017148773196e-06 -1.0065312318850001e-06 -0.00028124762278189998       148.58673578 3.8284752599999998       147.72091663 3.8254058099999999 147.72448231000001 2.9592163399999998 148.58938309000001 2.9623893699999999 2022-11-08 00:00:00+00        3 
       148.15428452 3.3974662699999998  33554433  1462    16    4   63    2         zr 1601191536315 1601 160119153    1  object           o 2021-05-21 04:35:49.347+00 2459355.6915393998     150 20210521191528 3.24654007 1.54700005    0.649568975       0 20.1527004 1536.5 1540.5 148.15424289660001 3.3974859552329999     -0.0002812766684902 1.0036273458059999e-06     -1.046555679031e-06     -0.0002812645213488 148.58563992000001 3.8321248699999999        147.7196898 3.8289546900000002 147.72318089999999         2.96270341 148.58819557999999         2.96604073 2023-01-09 00:00:00+00        3 
 148.15165683000001 3.3946240300000001  33554433  1462    16    4   63    1         zg 1550326856315 1550 155032685    1  object           o 2021-03-31 07:50:40.338+00 2459304.8268519002     150 20210331326759 2.71869993 1.51600003   -0.908059001       0 20.4050999 1536.5 1540.5     148.1516275198 3.3946410199449999 -0.00028129560356559999 1.0125986554859999e-06     -1.051960385975e-06 -0.00028129829777269997       148.58302347 3.8293522000000002 147.71702633000001 3.8261410100000002 147.72054077000001 2.9598136799999999 148.58560997000001 2.9631660700000002 2022-11-08 00:00:00+00        3 
 148.16032329000001 3.3965092399999999  35651584  1462    16    4   63    1         zg 1468400316315 1468 146840031    1  object           o  2021-01-08 09:36:27.37+00 2459222.9003125001     150 20210108400312 2.14117002 1.22599995   -0.278973997       0 21.9799995 1536.5 1540.5     148.1602954391 3.3965267633790002 -0.00028128895474949998     1.044904987335e-06 -1.0237257989019999e-06 -0.00028129537623419997 148.59160144000001 3.8312195400000002 147.72558670000001          3.8281391 147.72929486999999 2.9617311599999998 148.59439162999999 2.9649367799999999 2022-09-07 00:00:00+00        3 
 148.15522000000001          3.3943534  33554432  1462    16    4   63    1         zg 1444518316315 1444 144451831    1  object           o 2020-12-15 12:26:22.604+00    2459199.0183102     150 20201215518310 2.78803992 1.18499994  0.00979139004       0 21.6336994 1536.5 1540.5     148.1551812097 3.3943851232900002 -0.00028129700585349999 1.0492094589330001e-06     -1.042820228893e-06 -0.00028130625833120001 148.58651707000001 3.8290984899999998 147.72048211000001         3.82595302 147.72417508000001 2.9595252599999999       148.58928043 2.9628068600000002 2022-07-07 00:00:00+00        3 
 148.15972726999999 3.3960943100000001  67108864  1462    16    4   63    1         zg 1452416346315 1452 145241634    1  object           o 2020-12-23 09:59:32.582+00 2459206.9163425998     150 20201223416319 2.64597011 1.30599999    0.635604024       0 20.6429996 1536.5 1540.5 148.15968378049999     3.396126136471 -0.00028128927036100002     1.028135069123e-06 -1.0026474372360001e-06     -0.0002813052352751 148.59105919000001         3.83075185 147.72502059000001 3.8277823600000001       147.72866428         2.96135109       148.59378404         2.96445954 2022-07-07 00:00:00+00        3 
 148.16193877000001 3.3980476400000001         0  1462    16    4   63    2         zr 1503312126315 1503 150331212    1  object           o 2021-02-12 07:29:28.456+00    2459257.8121296      30 20210212312118 2.99803996 1.21200001   0.0030491401       0 20.3509998 1536.5 1540.5 148.16190939200001 3.3980633323470002 -0.00028126509605170001     1.054172996386e-06     -1.029812288572e-06 -0.00028126035518009999       148.59317632 3.8326980900000001 147.72726557999999 3.8295890199999998 147.73097229999999         2.96330626 148.59595791000001 2.9665515099999999 2022-09-07 00:00:00+00        2 
       148.16104783 3.4021173999999998         0  1462    16    4   63    2         zr 1502347926315 1502 150234792    1  object           o 2021-02-11 08:21:01.683+00 2459256.8479281999      30 20210211347928 2.27025008 1.18299997 -0.00221185992       0 20.9598999 1536.5 1540.5 148.16101544989999 3.4021530048090001 -0.00028126570754160001     1.037775418161e-06     -1.021335139591e-06 -0.00028126995040189998       148.59231083 3.8367716000000001 147.72640820000001         3.83368135 147.73004041999999 2.9674048200000001 148.59502638000001         2.97059695 2022-09-07 00:00:00+00        3 
 148.11066736000001 3.3845903599999998         0  1462    16    4   63    2         zr 1515267026315 1515 151526702    1  object           o 2021-02-24 06:24:31.113+00 2459269.7670255001      30 20210224267014 1.74696004 1.23699999    0.889008999       0 20.1753006 1536.5 1540.5     148.1106244364     3.384629240322 -0.00028125881658039997     1.053291719778e-06 -1.0321201165049999e-06     -0.0002812680635245 148.54188543000001 3.8192700999999998 147.67602393999999 3.8161525900000002 147.67967691000001 2.9498739299999999 148.54469037000001 2.9531033799999999 2022-09-07 00:00:00+00        3 
       148.16052793 3.3978997899999999  35651584  1462    16    4   63    2         zr 1497325486315 1497 149732548    1  object           o 2021-02-06 07:48:42.428+00 2459251.8254860998     150 20210206325486 2.41205001 1.21700001   -0.324147999       0 21.5056992 1536.5 1540.5 148.16049702870001     3.397920939124     -0.0002812671805755 1.0585955365750001e-06     -1.031840983619e-06 -0.00028127652564169999 148.59177364000001         3.83259376 147.72582177999999 3.8294556800000001 147.72953501999999         2.96314762       148.59455875 2.9663891599999999 2022-09-07 00:00:00+00        3 
 148.16059365999999 3.4021697799999999  33554432  1462    16    4   63    2         zr 1495374366315 1495 149537436    1  object           o 2021-02-04 08:59:05.081+00    2459249.8743634     150 20210204374097    4.05513 1.18400002   -0.543758988       0 20.2199993 1536.5 1540.5 148.16056142479999 3.4021954832249999     -0.0002812652316668     1.046099917764e-06     -1.026881660353e-06 -0.00028126195080989999 148.59183806999999 3.8368076200000001 147.72594326999999 3.8337053800000001 147.72960545999999         2.96744356 148.59458975999999 2.9706855299999999 2022-09-07 00:00:00+00        3 
 148.15882934000001 3.3907753700000001  35651584  1462    16    4   63    2         zr 1503270826315 1503 150327082    1  object           o 2021-02-12 06:29:59.284+00    2459257.7708218     150 20210212270822 2.27777004 1.33200002  0.00258376007       0 21.8904991 1536.5 1540.5 148.15879006899999     3.390811173241 -0.00028127073570120002 1.0247504907309999e-06 -9.9277971927140001e-07 -0.00028127800161320001 148.59012322000001         3.82537986       147.72416668 3.8224086800000001 147.72777583999999 2.9561081300000001 148.59282200000001 2.9591953200000001 2022-09-07 00:00:00+00        3 
 148.15947739000001 3.4083924099999998  35651584  1462    16    4   63    1         zg 1510339056315 1510 151033905    1  object           o 2021-02-19 08:08:14.885+00 2459264.8390509002     150 20210219339051 2.09541011 1.18599999    0.458434999       0 22.0265007 1536.5 1540.5 148.15944765309999 3.4084142508320001     -0.0002812781130708     1.042269524622e-06     -1.034556425423e-06      -0.000281286511655 148.59074401000001         3.84310756       147.72477512 3.8399649400000002 147.72845229000001 2.9736172199999999 148.59350653999999         2.97687093 2022-09-07 00:00:00+00        3 
 148.15657741000001 3.3967216699999998  33554432  1462    16    4   63    1         zg 1552187176315 1552 155218717    1  object           o 2021-04-02 04:29:32.391+00 2459306.6871759002     150 20210402187130 1.93480003      1.199   -0.744495988       0 21.9666004 1536.5 1540.5 148.15652617480001 3.3967728579440002 -0.00028124753863559998 1.0361259155849999e-06 -1.0149106581989999e-06 -0.00028126595759529998 148.58781970000001         3.83136112 147.72194056999999 3.8283012799999998       147.72558802         2.96202239       148.59054633         2.96519552 2022-11-08 00:00:00+00        3 
 148.11766739000001         3.38966542         0  1462    16    4   63    2         zr  688416686315  688  68841668    1  object           o 2018-11-20 10:00:02.291+00 2458442.9166898001      30 20181120416667 1.84086001 2.26799989    0.906413972       0 19.6816998 1536.5 1540.5 148.11764728380001     3.389684278402 -0.00028140155909860002     9.596137968497e-07     -8.302561533372e-07 -0.00028135476544280001       148.54919787 3.8241236600000001       147.68288436 3.8216906800000001 147.68639598999999         2.95516654       148.55182908 2.9576962600000001 2020-06-24 00:00:00+00        2 
       148.12254062         3.39308261         0  1462    16    4   63    2         zr  786262906315  786  78626290    1  object           o 2019-02-26 06:18:35.776+00 2458540.7629050999      30 20190226262882 2.73990989 1.23899996   -0.523694992       0 20.3733997 1536.5 1540.5     148.1225065086 3.3931111843949999 -0.00028126220440189998 1.0397284803640001e-06     -1.015253654374e-06 -0.00028127870444349999 148.55379751999999 3.8277307299999999 147.68790519999999 3.8246624200000001 147.69152446000001 2.9583592799999998       148.55656682         2.96154779 2020-12-09 00:00:00+00        1 
 148.15737240000001 3.4053616400000002         0  1462    16    4   63    2         zr 1537225476315 1537 153722547    1  object           o 2021-03-18 05:24:41.432+00 2459291.7254745001      30 20210318225463 1.77981997 1.20299995    0.199848995       0 20.9505005 1536.5 1540.5 148.15734570519999 3.4053864152890001 -0.00028125945118819999 1.0426854239959999e-06     -1.014200425687e-06 -0.00028126240894120003 148.58861673000001 3.8399832699999998 147.72274333999999 3.8369081700000001       147.72638927 2.9706605700000002       148.59135712 2.9738397399999998 2022-11-08 00:00:00+00        2 
       148.16154057 3.4048770500000001  33554432  1462    16    4   63    1         zg 1506358566315 1506 150635856    1  object           o 2021-02-15 08:36:20.301+00 2459260.8585648001     150 20210215358553 3.44949007 1.19200003    0.126884997       0 21.1380005 1536.5 1540.5     148.1615104105 3.4048994614099999 -0.00028128339843840001 1.0238330722079999e-06 -1.0205623965739999e-06     -0.0002812933059989       148.59284861 3.8395643700000002 147.72688188000001 3.8364789300000002       147.73048476 2.9701203899999999       148.59554348         2.97333566 2022-09-07 00:00:00+00        3 
 148.10955971000001 3.3852019499999999         0  1462    16    4   63    1         zg 1515282096315 1515 151528209    1  object           o 2021-02-24 06:46:13.828+00    2459269.7820949      30 20210224282095 2.23793006 1.20799994    0.890003979       0 19.7919998 1536.5 1540.5 148.10953048050001 3.3852250349330002 -0.00028126912062909998 1.0532773963360001e-06     -1.026109558911e-06 -0.00028128100692589999       148.54078629         3.81989365       147.67491798 3.8168049399999999 147.67855893000001 2.9504712500000001 148.54360697999999 2.9536782800000001 2022-09-07 00:00:00+00        2 
       148.16480607 3.3982617099999999  35651584  1462    16    4   63    1         zg 1498379966315 1498 149837996    1  object           o 2021-02-07 09:07:09.969+00 2459252.8799653002     150 20210207379942 2.09758997 1.19200003   -0.217984006       0 22.0802002 1536.5 1540.5 148.16477316449999     3.398286455199 -0.00028127805215989997 1.0220937531679999e-06 -1.0145046055780001e-06 -0.00028128942235069998 148.59611631999999         3.83294325 147.73014319000001 3.8298788400000001 147.73374347999999         2.96351502       148.59879734         2.96670867 2022-09-07 00:00:00+00        3 
       148.16410087 3.3948325100000001  33554432  1462    16    4   63    1         zg 1476467166315 1476 147646716    1  object           o 2021-01-16 11:12:43.726+00    2459230.9671644     150 20210116467164 2.28539991 1.23500001    0.120410003       0 21.9078007 1536.5 1540.5 148.16405545980001     3.394865450737 -0.00028128360208039998     1.005714852443e-06 -1.0079955395060001e-06 -0.00028130069274450001       148.59544842 3.8295079400000001 147.72945189000001 3.8264693200000002 147.73299485000001 2.9600841400000002       148.59807454 2.9632533699999999 2022-09-07 00:00:00+00        3 
 148.12857844999999 3.3943248600000002         0  1462    16    4   63    2         zr  685557706315  685  68555770    1  object           o 2018-11-17 13:23:06.136+00 2458440.0577083002      30 20181117557697 1.74186003 1.21899998    0.682177007       0 20.2215996 1536.5 1540.5 148.12854398459999 3.3943456099390001 -0.00028127145368009998 9.9076965344299996e-07 -9.8221417149739992e-07     -0.0002812921354466 148.55994369000001         3.82894573       147.69398225 3.8260139999999998       147.69745035 2.9596551199999999       148.56254561 2.9626745799999998 2020-06-24 00:00:00+00        2 
 148.13444379000001         3.38002935         0  1462    16    4   63    2         zr  828267596315  828  82826759    1  object           o 2019-04-09 06:25:20.919+00 2458582.7675926001      30 20190409267593 2.66130996 1.31700003    0.151656002       0 20.3379002 1536.5 1540.5 148.13441966560001     3.380052761075 -0.00028125288023479999  9.709727277205999e-07 -9.7300724778120003e-07 -0.00028125964821500003 148.56579364999999 3.8145738300000001       147.69997106 3.8116211199999999       147.70333577 2.9454135300000002       148.56828561         2.94847166 2019-12-11 00:00:00+00        1 
 148.15013898000001 3.3825882200000001         0  1462    16    4   63    2         zr 2832522626315 2832 283252262    1  object           o 2024-10-03 12:32:35.365+00 2460587.0226273001      30 20241003522604 2.08027005 2.92199993  0.00502798986       0 19.9803009 1536.5 1540.5     148.1500837369     3.382600702705 -0.00028143976502710002 9.3863933864200002e-07 -7.5016713333490002e-07 -0.00028142669176969999       148.58179264 3.8168202600000001 147.71521964999999 3.8147998799999998       147.71869063 2.9482277099999998       148.58446604 2.9503784199999998 2024-12-02 12:32:34+00        1 
 148.15742090000001 3.4038485600000001  35651584  1462    16    4   63    2         zr 1445504186315 1445 144550418    1  object           o  2020-12-16 12:06:02.21+00    2459200.0041898     150 20201216504190 3.71516991 1.18299997   0.0448153988       0 21.0825996 1536.5 1540.5 148.15738158920001 3.4038779961390002 -0.00028128153736969999 1.0322921838910001e-06 -1.0175243425899999e-06 -0.00028128657987659997 148.58871794000001         3.83851757 147.72273422000001 3.8354556799999999 147.72635880000001 2.9691060600000001 148.59142686999999 2.9723099500000001 2022-07-07 00:00:00+00        3 
 148.15893646000001 3.3984432400000002  35651584  1462    16    4   63    2         zr 1469457346315 1469 146945734    1  object           o 2021-01-09 10:58:35.525+00 2459223.9573495002     150 20210109457326 2.82176995 1.19000006   -0.176046997       0 21.3150005 1536.5 1540.5     148.1589050632 3.3984687521230001 -0.00028127593427900002 1.0258638634150001e-06     -1.020018871553e-06 -0.00028128327157830001 148.59023694000001 3.8331065999999998 147.72427683000001 3.8300229799999999 147.72788360000001         2.96370187 148.59292500999999 2.9669103799999998 2022-09-07 00:00:00+00        3 
 148.16148659000001 3.3952738400000002  35651584  1462    16    4   63    2         zr 1587191316315 1587 158719131    1  object           o 2021-05-07 04:35:30.814+00    2459341.6913194     150 20210507191250 2.33438993 1.32000005   -0.184322998       0 21.4652004 1536.5 1540.5     148.1614501084     3.395298073398 -0.00028124661530750002     1.018617415407e-06 -1.0296840548260001e-06 -0.00028124938260260001 148.59276585000001         3.82991086 147.72689704999999 3.8267578800000002       147.73046069         2.96056725       148.59539353         2.96383076 2022-11-08 00:00:00+00        3 
 148.16273190000001 3.3917710799999998  35651584  1462    16    4   63    2         zr 1477372286315 1477 147737228    1  object           o 2021-01-17 08:56:05.333+00 2459231.8722800999     150 20210117372106 2.15251994 1.23300004    0.186678007       0 21.6578999 1536.5 1540.5 148.16269174140001 3.3918078621049998 -0.00028126907899760003      1.02283200275e-06 -1.0014184932410001e-06 -0.00028128018944579999       148.59402022 3.8264018700000002 147.72807510999999 3.8233898200000001 147.73167566000001 2.9570710600000001 148.59672771999999 2.9601874000000001 2022-09-07 00:00:00+00        3 
       148.15544795 3.3958269900000002 100663297  1462    16    4   63    2         zr 1429500176315 1429 142950017    1  object           o  2020-11-30 12:00:15.68+00 2459184.0001735999      30 20201130500174 2.49866009 1.24100006    -0.99989301       0 17.5228996 1536.5 1540.5 148.15540500259999 3.3958554930160001 -0.00028128503818359999      1.01812979861e-06      -9.99645814034e-07 -0.00028129641901649999 148.58679634000001 3.8304137599999999 147.72083850000001         3.82748417       147.72439276         2.96106537 148.58946692999999         2.96422505 2022-07-07 00:00:00+00        2 
 148.15605378999999          3.3880843  35651584  1462    16    4   63    2         zr 1585257536315 1585 158525753    1  object           o 2021-05-05 06:10:51.583+00    2459339.7575347     150 20210505257465 2.05080009 1.77100003   -0.353408009       0 21.3229008 1536.5 1540.5 148.15601423289999     3.388112778485     -0.0002813045584551 1.0124935194020001e-06     -1.077152136904e-06 -0.00028128412337250001 148.58746708000001         3.82287037 147.72140766999999         3.81951683 147.72486918999999 2.9532301400000001       148.59002891 2.9566983900000001 2022-11-08 00:00:00+00        3 
       148.14750873 3.3963992699999999         0  1462    16    4   63    2         zr 1428427556315 1428 142842755    1  object           o 2020-11-29 10:15:41.236+00 2459182.9275579001      30 20201129427558 1.98872995 1.65900004    0.991382003       0 20.0417995 1536.5 1540.5 148.14748271959999 3.3964234510339999 -0.00028129885854030003     1.045861888884e-06 -9.9263797722610003e-07 -0.00028130112423010003 148.57884852999999 3.8310376599999998 147.71270655000001         3.82813501       147.71645113 2.9617211399999999 148.58164482999999 2.9647404900000001 2022-07-07 00:00:00+00        3 
 148.16011531000001 3.3987365500000002  33554432  1462    16    4   63    1         zg 1502316336315 1502 150231633    1  object           o 2021-02-11 07:35:31.234+00 2459256.8163310001     150 20210211316319 2.49602008 1.21000004 -0.00254463009       0 21.7973995 1536.5 1540.5 148.16009043880001 3.3987593275919998 -0.00028127647426269998     1.052307930257e-06      -1.02831457679e-06 -0.00028128381009369998 148.59134696000001 3.8334264199999999       147.72540755 3.8303345200000001 147.72912421000001 2.9639706399999999       148.59415769 2.9672070000000001 2022-09-07 00:00:00+00        3 
       148.15333869 3.4026197200000001  33554433  1462    16    4   63    1         zg 1602183246315 1602 160218324    1  object           o  2021-05-22 04:23:52.26+00    2459356.6832407     150 20210522183241 3.26641011 1.50399995    0.752655029       0 20.1137009 1536.5 1540.5 148.15329183899999 3.4026491180599998 -0.00028128271849719999 1.0155617619970001e-06 -1.0534461534380001e-06 -0.00028128483045529999       148.58468535 3.8373284299999999       147.71871084 3.8341360400000002       147.72223667 2.9678142900000002 148.58729135999999 2.9711722699999998 2023-01-09 00:00:00+00        3 
       148.15991473         3.39542316  35651584  1462    16    4   63    2         zr 1589190916315 1589 158919091    1  object           o 2021-05-09 04:34:55.807+00 2459343.6909143999     150 20210509190903 2.13882995 1.34200001  -0.0613081008       0 21.4972992 1536.5 1540.5 148.15987588780001 3.3954507349709999 -0.00028124909914510002     1.014211628123e-06     -1.026385911437e-06 -0.00028125221203190002 148.59119362999999 3.8300498100000002 147.72532562000001 3.8269278600000001 147.72885604999999 2.9607183699999999 148.59380899999999 2.9639751900000002 2023-01-09 00:00:00+00        3 
       148.15904745 3.3976376300000002  35651584  1462    16    4   63    2         zr 1527248206315 1527 152724820    1  object           o 2021-03-08 05:57:25.274+00 2459281.7482059998     150 20210308248206 2.84032989 1.20899999   -0.267859995       0 21.7292995 1536.5 1540.5     148.1590063953 3.3976696705689999 -0.00028125069431040001     1.043008320847e-06 -1.0141193695610001e-06 -0.00028126164086919998 148.59028068999999 3.8322647999999999 147.72439653000001 3.8291962399999999       147.72806495         2.96293878 148.59302840999999 2.9661198600000001 2022-11-08 00:00:00+00        3 
       148.15605538         3.40106741  33554432  1462    16    4   63    1         zg 1448481316315 1448 144848131    1  object           o 2020-12-19 11:33:06.235+00    2459202.9813194     150 20201219481285 2.96070004 1.18900001    0.262160003       0 21.6070004 1536.5 1540.5 148.15601696639999     3.401096837921 -0.00028128572078229999 1.0487900063040001e-06 -1.0363612606680001e-06      -0.000281301426922 148.58732416999999         3.83577426       147.72132127 3.8326842499999998       147.72502985 2.9662676499999998 148.59010144999999 2.9695240300000001 2022-07-07 00:00:00+00        3 
 148.16033931000001 3.4055525200000001  33554432  1462    16    4   63    1         zg 1464462766315 1464 146446276    1  object           o 2021-01-04 11:06:23.212+00 2459218.9627661998     150 20210104462708 2.23361993 1.18499994   -0.712998986       0 21.0506001 1536.5 1540.5 148.16029761359999     3.405576456855     -0.0002812832091134      1.00445062739e-06 -9.9278437818520007e-07 -0.00028129754713659998 148.59169675000001 3.8402120900000001 147.72568398999999 3.8372234000000001       147.72922326 2.9708260399999999       148.59432776         2.97393916 2022-09-07 00:00:00+00        3 
 148.11005338000001         3.38224766         0  1462    16    4   63    3         zi 1516270856315 1516 151627085    1  object           o 2021-02-25 06:30:02.522+00 2459270.7708565001      30 20210225270856  2.1846199 1.22300005    0.947170973       0 19.2012005 1536.5 1540.5 148.11002704239999 3.3822746969759998 -0.00028125637922300003     1.053960873639e-06 -1.0289726268529999e-06 -0.00028126848664510002 148.54118930999999 3.8168792699999998 147.67540353000001 3.8138066799999999       147.67906531 2.9475291399999999 148.54409422000001 2.9507442400000001 2022-09-07 00:00:00+00        2 
       148.16131013         3.39405892         0  1462    16    4   63    2         zr 1476368926315 1476 147636892    1  object           o 2021-01-16 08:51:15.203+00 2459230.8689235998      30 20210116368924 2.00468993 1.24800003    0.113893002       0 20.8080997 1536.5 1540.5     148.1612761083     3.394077871216 -0.00028126693647140001     1.046344656251e-06 -1.0283316618930001e-06 -0.00028128156062699999       148.59254804 3.8287163400000002 147.72661923999999 3.8256388299999999       147.73030236 2.9593003200000001       148.59533241 2.9625225199999998 2022-09-07 00:00:00+00        3 
 148.15273991000001 3.3973932499999999  33554432  1462    16    4   63    2         zr 2494472736315 2494 249447273    1  object           o 2023-10-31 11:20:44.989+00 2460248.9727314999      30 20231031472731 4.63050985  2.1960001   -0.916526973       0 18.9216995 1536.5 1540.5     148.1527149666     3.397401965547 -0.00028140271340730002 8.5058703554490004e-07 -8.0870095047120002e-07     -0.0002813930176702       148.58438013 3.8316031399999999 147.71811493999999 3.8295188599999999 147.72137086000001         2.96300418 148.58669262999999         2.96533845 2025-05-07 00:00:00+00        2 
 148.12412574000001 3.3944308400000001  67108864  1462    16    4   63    1         zg  728517666315  728  72851766    1  object           o 2018-12-30 12:25:26.476+00 2458483.0176619999      30 20181230517650    2.87605 1.25999999    -0.37982899       0 20.2907009 1536.5 1540.5     148.1240959239 3.3944499660249998 -0.00028129342001829998 1.0081614304680001e-06     -1.015138044166e-06 -0.00028130613612120003       148.55547851         3.82914749 147.68949825999999         3.82608624       147.69301063 2.9596575999999999       148.55814375 2.9628421600000001 2020-06-24 00:00:00+00        2 
        148.1551628 3.3937171300000002         0  1462    16    4   63    1         zg 1474392636315 1474 147439263    1  object           o 2021-01-14 09:25:24.904+00 2459228.8926388999      30 20210114392558 2.45017004 1.21000004   0.0176484007       0 20.9123001 1536.5 1540.5 148.15512926860001 3.3937411751790001     -0.0002812871890659     1.046293427915e-06     -1.028017597493e-06     -0.0002812952903485 148.58641503000001 3.8284164999999999       147.72044212         3.82533791 147.72414771000001          2.9589466       148.58921852 2.9621441100000001 2022-09-07 00:00:00+00        2 
 148.15582989000001 3.4014371799999998  67108864  1462    16    4   63    1         zg 1446461056315 1446 144646105    1  object           o 2020-12-17 11:03:55.402+00 2459200.9610532001     150 20201217461053 2.71715999 1.22399998   0.0996090993       0 20.5310001 1536.5 1540.5     148.1557936486 3.4014585315670001     -0.0002812909684408     1.053515435294e-06 -1.0335477562300001e-06     -0.0002813008208994 148.58711640999999         3.83615255 147.72109592000001 3.8330551499999999 147.72480522999999 2.9666278099999999 148.58992126000001 2.9698672899999998 2022-07-07 00:00:00+00        3 
 148.15778760000001         3.39955301  33554432  1462    16    4   63    2         zr 1509380426315 1509 150938042    1  object           o 2021-02-18 09:07:49.159+00 2459263.8804282001     150 20210218380417 4.68432999 1.24300003    0.369522005       0 20.7227993 1536.5 1540.5     148.1577476905 3.3995719509370002 -0.00028126543042410001 1.0162071989430001e-06 -1.0227965698239999e-06 -0.00028127021341709999 148.58906877000001         3.83418474 147.72317792999999         3.83109769 147.72673209999999         2.96481927       148.59172214 2.9680343499999999 2022-09-07 00:00:00+00        3 
 148.15991005999999 3.3941583299999998  33554432  1462    16    4   63    1         zg 1474420096315 1474 147442009    1  object           o 2021-01-14 10:04:56.829+00 2459228.9200925999     150 20210114420093  2.5689199 1.18400002   0.0184445996       0 21.8553009 1536.5 1540.5 148.15987228899999 3.3941864287130001 -0.00028128786120169998 1.0436753783500001e-06 -1.0278977060790001e-06     -0.0002813010175451 148.59118774000001 3.8288673599999998       147.72519337 3.8257714799999998       147.72887287 2.9593696299999999 148.59394886999999 2.9625890699999999 2022-09-07 00:00:00+00        3 
 148.15945930000001 3.3946559399999998  33554432  1462    16    4   63    1         zg 1504368836315 1504 150436883    1  object           o 2021-02-13 08:51:07.737+00 2459258.8688309998     150 20210213368831 2.14998007 1.19700003   0.0269157998       0 21.4731998 1536.5 1540.5 148.15942248260001     3.394690611438 -0.00028127751254260002     1.023123911243e-06 -1.0174857854319999e-06 -0.00028129350042510002 148.59076476000001 3.8293350199999998 147.72481611000001         3.82626029 147.72840550999999         2.95990039 148.59343211999999 2.9631099600000002 2022-09-07 00:00:00+00        3 
       148.16187803 3.3956710299999999  33554432  1462    16    4   63    1         zg 1556215286315 1556 155621528    1  object           o 2021-04-06 05:10:01.792+00    2459310.7152894     150 20210406215289 4.05011988 1.18700004   -0.311852008       0 21.2651997 1536.5 1540.5 148.16184576250001 3.3957082746110001 -0.00028125017425320001     1.010941524324e-06 -9.9624225289899995e-07 -0.00028126384915879999       148.59313036 3.8302272799999999 147.72731992999999 3.8272621400000002       147.73086304 2.9609994899999998 148.59578268000001         2.96414124 2022-11-08 00:00:00+00        3 
 148.13930353999999         3.39283278         0  1462    16    4   63    2         zr 1427393286315 1427 142739328    1  object           o  2020-11-28 09:26:21.07+00 2459181.8932869998      30 20201128393287 4.38044977 2.21399999    0.963735998       0 19.0324993 1536.5 1540.5     148.1392719845 3.3928413825920001     -0.0002813235071095 1.0265362415790001e-06 -9.4358132802550002e-07 -0.00028130531425580002       148.57073892 3.8272870700000001 147.70448583000001 3.8246614999999999 147.70815329000001 2.9582324799999999 148.57374931000001 2.9608647299999999 2022-07-07 00:00:00+00        3 
 148.15465696999999 3.4022786599999999         0  1462    16    4   63    2         zr 2493511816315 2493 249351181    1  object           o 2023-10-30 12:17:01.696+00    2460248.0118171      30 20231030511817  4.1359601 1.65600002   -0.965117991       0    19.1243 1536.5 1540.5 148.15461043799999 3.4023062305790002 -0.00028131350027490001 8.6105167856469997e-07 -8.2661826342139998e-07 -0.00028131903461740002       148.58618951 3.8364840899999999 147.72022612999999 3.8341634199999999 147.72336322999999 2.9677517600000001        148.5885456         2.97027756 2025-05-07 00:00:00+00        2 
 148.11299969999999         3.38696602  33554432  1462    16    4   63    2         zr 1521316906315 1521 152131690    1  object           o 2021-03-02 07:36:21.157+00 2459275.8169097002     150 20210302316898  2.5401299 1.19200003   -0.883956015       0 20.8768005 1536.5 1540.5     148.1129734136 3.3869810110579999     -0.0002812606892851     1.024905578926e-06     -1.012956786036e-06 -0.00028126590090630003       148.54426289 3.8216228800000001       147.67841718 3.8185283399999999       147.68196652 2.9522674599999998       148.54695378 2.9554601699999998 2022-09-07 00:00:00+00        3 
       148.15836844 3.4031596799999999  33554432  1462    16    4   63    1         zg 1508329806315 1508 150832980    1  object           o 2021-02-17 07:54:55.616+00    2459262.8298032     150 20210217329803 2.69483995 1.18299997    0.276852012       0 21.7623005 1536.5 1540.5      148.158324169 3.4031884358700002 -0.00028126371041269999     1.014590378863e-06     -1.008958531028e-06 -0.00028128564096809998       148.58968851 3.8378220500000002       147.72372245         3.83478596 147.72732225999999 2.9684410099999998 148.59234240999999 2.9715814900000002 2022-09-07 00:00:00+00        3 
 148.15701146000001 3.3987773400000001  39845888  1462    16    4   63    2         zr 1447467996315 1447 144746799    1  object           o 2020-12-18 11:13:55.419+00    2459201.9679977     150 20201218467998 2.42080998 1.20700002    0.174464002       0    21.4438 1536.5 1540.5 148.15697519700001 3.3988033823969999     -0.0002812834148008 1.0547257827589999e-06 -1.0355599605779999e-06     -0.0002812926685143 148.58827210000001 3.8334829500000001       147.72228203 3.8303554599999998       147.72598811         2.96399225 148.59107391000001         2.96723574 2022-07-07 00:00:00+00        3 
 148.16013523999999 3.3991760499999999  33554432  1462    16    4   63    2         zr 1549231426315 1549 154923142    1  object           o 2021-03-30 05:33:15.832+00 2459303.7314236001     150 20210330231377 3.28215003 1.18499994   -0.969619989       0 20.3416996 1536.5 1540.5     148.1601069271 3.3991932370160001 -0.00028124251759800001     1.015308394218e-06 -9.9364229190650005e-07 -0.00028125000606099999 148.59138920000001 3.8337368199999999 147.72556058999999 3.8307407000000002 147.72912762000001 2.9645296000000001 148.59403649000001 2.9676580600000002 2022-11-08 00:00:00+00        3 
 148.14717014999999 3.3963378299999998         0  1462    16    4   63    2         zr 1428426146315 1428 142842614    1  object           o 2020-11-29 10:13:40.025+00 2459182.9261457999      30 20201129426146 1.90674996 1.67299998    0.991348028       0 20.1207008 1536.5 1540.5 148.14713836070001 3.3963752883609999 -0.00028132034626669999 1.0470262477510001e-06 -9.9133839436640007e-07 -0.00028131048268550002 148.57849493000001         3.83094088       147.71234256 3.8280708099999998 147.71608097999999 2.9616456499999999 148.58131779000001 2.9646524699999999 2022-07-07 00:00:00+00        2 
