--2025-04-23 14:28:42--  https://irsa.ipac.caltech.edu/ibe/data/ztf/products/sci/2024/0110/505058/ztf_20240110505058_000468_zr_c03_o_q1_sciimg.fits
Resolving irsa.ipac.caltech.edu (irsa.ipac.caltech.edu)... 134.4.54.87
Connecting to irsa.ipac.caltech.edu (irsa.ipac.caltech.edu)|134.4.54.87|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37872000 (36M) [application/octet-stream]
Saving to: '../../../diapl2/CurrentData/ztf_20240110505058.fits'

./../../diapl2/CurrentData/z   4%[=>                                             ]   1.68M   515KB/s    eta 70s    /../../diapl2/CurrentData/zt   5%[=>                                             ]   1.82M   527KB/s    eta 70s    ../../diapl2/CurrentData/ztf   5%[=>                                             ]   1.96M   548KB/s    eta 70s    ./../diapl2/CurrentData/ztf_   5%[=>                                             ]   2.10M   557KB/s    eta 70s    /../diapl2/CurrentData/ztf_2   6%[=>                                             ]   2.24M   565KB/s    eta 64s    ../diapl2/CurrentData/ztf_20   6%[==>                                            ]   2.40M   581KB/s    eta 64s    ./diapl2/CurrentData/ztf_202   7%[==>                                            ]   2.55M   591KB/s    eta 64s    /diapl2/CurrentData/ztf_2024   7%[==>                                            ]   2.71M   609KB/s    eta 64s    diapl2/CurrentData/ztf_20240   7%[==>                                            ]   2.88M   626KB/s    eta 64s    iapl2/CurrentData/ztf_202401   8%[==>                                            ]   3.07M   649KB/s    eta 58s    apl2/CurrentData/ztf_2024011   9%[===>                                           ]   3.27M   678KB/s    eta 58s    pl2/CurrentData/ztf_20240110   9%[===>                                           ]   3.51M   719KB/s    eta 58s    l2/CurrentData/ztf_202401105  10%[===>                                           ]   3.75M   754KB/s    eta 58s    2/CurrentData/ztf_2024011050  11%[====>                                          ]   4.00M   789KB/s    eta 58s    /CurrentData/ztf_20240110505  11%[====>                                          ]   4.31M   856KB/s    eta 48s    CurrentData/ztf_202401105050  12%[=====>                                         ]   4.63M   916KB/s    eta 48s    urrentData/ztf_2024011050505  13%[=====>                                         ]   4.97M   998KB/s    eta 48s    rrentData/ztf_20240110505058  14%[======>                                        ]   5.39M  1.06MB/s    eta 48s    rentData/ztf_20240110505058.  16%[======>                                        ]   5.78M  1.14MB/s    eta 48s    entData/ztf_20240110505058.f  17%[=======>                                       ]   6.26M  1.27MB/s    eta 36s    ntData/ztf_20240110505058.fi  18%[=======>                                       ]   6.75M  1.37MB/s    eta 36s    tData/ztf_20240110505058.fit  20%[========>                                      ]   7.29M  1.48MB/s    eta 36s    Data/ztf_20240110505058.fits  21%[=========>                                     ]   7.73M  1.58MB/s    eta 36s    ata/ztf_20240110505058.fits   23%[=========>                                     ]   8.35M  1.71MB/s    eta 36s    ta/ztf_20240110505058.fits    25%[==========>                                    ]   9.06M  1.87MB/s    eta 26s    a/ztf_20240110505058.fits     27%[===========>                                   ]   9.83M  2.09MB/s    eta 26s    /ztf_20240110505058.fits      29%[============>                                  ]  10.61M  2.26MB/s    eta 26s    ztf_20240110505058.fits       31%[=============>                                 ]  11.40M  2.42MB/s    eta 26s    tf_20240110505058.fits        34%[===============>                               ]  12.35M  2.68MB/s    eta 26s    f_20240110505058.fits         36%[================>                              ]  13.29M  2.89MB/s    eta 16s    _20240110505058.fits          39%[=================>                             ]  14.37M  3.11MB/s    eta 16s    20240110505058.fits           42%[===================>                           ]  15.50M  3.42MB/s    eta 16s    0240110505058.fits            46%[====================>                          ]  16.65M  3.63MB/s    eta 16s    240110505058.fits             49%[======================>                        ]  17.88M  3.86MB/s    eta 16s    40110505058.fits              52%[=======================>                       ]  18.88M  4.08MB/s    eta 10s    0110505058.fits               56%[=========================>                     ]  20.38M  4.37MB/s    eta 10s    110505058.fits                60%[===========================>                   ]  22.03M  4.70MB/s    eta 10s    10505058.fits                 65%[=============================>                 ]  23.62M  5.14MB/s    eta 10s    0505058.fits                  69%[===============================>               ]  25.10M  5.41MB/s    eta 10s    505058.fits                   74%[=================================>             ]  26.76M  5.69MB/s    eta 4s     05058.fits                    79%[====================================>          ]  28.69M  6.04MB/s    eta 4s     5058.fits                     84%[======================================>        ]  30.68M  6.44MB/s    eta 4s     058.fits                      90%[=========================================>     ]  32.66M  6.75MB/s    eta 4s     58.fits                       94%[===========================================>   ]  34.29M  7.09MB/s    eta 4s     ../../../diapl2/CurrentData/ 100%[==============================================>]  36.12M  7.44MB/s    in 13s     

2025-04-23 14:28:55 (2.86 MB/s) - '../../../diapl2/CurrentData/ztf_20240110505058.fits' saved [37872000/37872000]

